# Pages_with_parameters

./: .gitignore  Jenkinsfile  pom.xml
.github/workflows/: selenium-tests.yml
Suites/: TestNgAllPages.xml  TestNgBrokerViews.xml  TestNgFortrade.xml  TestNgFortradeR.xml  TestNgKapitalRSProDark2024dlp.xml  TestNgKapitalRs.xml  TestNgPennyStocks.xml
allure-results/: 2bb10b80-8899-4642-8c00-f8a7ec3ff93a-result.json  3611cded-ad6b-4e51-aa0b-0134876069c8-container.json  38b39412-c356-44c3-97e1-20c476be57ef-container.json  6f869dfe-c2c3-4a32-8e46-148abd6db1db-container.json  c623b928-375a-4fa4-aed9-d37ad7a82ff3-container.json  e94e8e35-7f84-4a6f-85f3-adbe6e698f07-container.json  f11baf38-f9ed-41b0-9347-b9595ea2d9eb-container.json
src/main/java/Pages/: BasePage.java  BrokerViewsPage.java  CrmPage.java  FortradePage.java  FortradeRPage.java  KapitalRsEnPage.java  KapitalRsPage.java  Mailinator.java  PennyStocks.java  ReadyFortrade.java  YopMail.java
src/main/java/Selenium_Core/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  EdgeDriverManager.java  FirefoxDriverManager.java  OperaDriverManager.java
src/test/java/TestsBrokerViews/: BaseTestBrokerviews.java  ProDarkEn.java  ProDarkNob.java  ProDarkNobKp.java
src/test/java/TestsFortrade/: BaseTestFortrade.java  Commodities2DarkNewLongAiDlp.java  Commodities2DarkNewLongDlp.java  CommoditiesDarkDlp.java  CommoditiesDlp.java  CryptoPurpleDlp.java  DayTradingRegularBrightDlp.java  DoorDlp.java  EducationDlp.java  GoldRegularDlp.java  GoldenBullDlp.java  PremiumForexCA.java  ProDark2024Dlp.java  ProDarkDfsa.java  ProDarkDrNob.java  ProStockMarketEphoneCa.java  SpaceIpoDlp.java  TrustedBrokerEPhone.java  WorldMapGraphDlp.java  allBlueDlp.java  bitcoin1Dlp.java  cryptoBlackDlp.java  dayTradingRegularBright.java  dayTradingWoman2025Dlp.java  dayTradingWoman2_2025Dlp.java  euroDollarTradingDlp.java  litecoin1dlp.java  newDayTradingOldman2025Dlp.java  newDayTradingWoman.java  new_Day_Trading_Woman_2.java  new_dark_2024_dlp.java  new_day_trading_2025.java  new_day_trading_2025_dlp.java  new_day_trading_oldman_2025.java  oil_dlp.java
src/test/java/TestsFortradeR/: BaseTestFortradeR.java  Commodities2DarkNewLongAiDlp.java  CommoditiesDarkDlp.java  CommoditiesDlp.java  CryptoPurpleDlp.java  DayTradingRegularBrightDlp.java  DoorDlp.java  EducationDlp.java  GoldRegularDlp.java  GoldenBullDlp.java  NvidiaDlp.java  ProDark2024Dlp.java  SpacexIpo.java  WorldMapGraphDlp.java  allBlueDlp.java  bitcoin1Dlp.java  commodities2DarkNewLongDlp.java  cryptoBlackDlp.java  dayTradingRegularBright.java  dayTradingWoman2025Dlp.java  dayTradingWoman2_2025Dlp.java  euroDollarTradingDlp.java  litecoin1dlp.java  newDayTradingOldman2025Dlp.java  newDayTradingWoman.java  new_Day_Trading_Woman_2.java  new_dark_2024_dlp.java  new_dark_2024_dlp_b.java  new_day_trading_2025.java  new_day_trading_2025_dlp.java  new_day_trading_oldman_2025.java  oil_dlp.java  proDarkEnDlp.java  proDarkNob.java  pro_trader_steps.java
src/test/java/TestsKapitalRS/: BaseTestKapitalRS.java  KapitalRSProDark2024dlp.java  proDark2024dlp.java  proDarkNob.java  proDarkSrDlp.java  pro_dark_dlp.java
src/test/java/TestsPenny/: BaseTestPenny.java  PennyStocksProDarkNob.java  PennyStocksProDarkNobKp.java  ProDarkEn.java
src/test/java/faker/: TestData.java
src/test/java/listeners/: RetryAnalyzer.java  ScreenshotListener.java  TestExecution.java  Transform.java
